# faceplatformui

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baidu/faceplatform_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/faceplatform_ui/: MainActivity.java
app/src/main/java/com/baidu/idl/face/example/: Config.java  FaceLivenessExpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/baidu/idl/face/example/widget/: DefaultDialog.java
app/src/main/res/color/: text_color_selector1.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baidu/faceplatform_ui/: ExampleUnitTest.java
faceplatform-ui-lib/: build.gradle
faceplatform-ui-lib/src/main/java/com/baidu/idl/face/platform/ui/: FaceDetectActivity.java  FaceLivenessActivity.java
faceplatform-ui-lib/src/main/res/layout/: activity_face_detect.xml  activity_face_detect_v3100.xml  activity_face_liveness.xml  activity_face_liveness_v3100.xml
